<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yandex</groupId>
    <artifactId>spark-over-yt-submit-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <repositories>
        <repository>
            <id>YandexMedia</id>
            <name>Yandex artifactory</name>
            <url>http://artifactory.yandex.net/artifactory/yandex_media_releases</url>
        </repository>
        <repository>
            <id>YandexSpark</id>
            <name>Yandex artifactory</name>
            <url>http://artifactory.yandex.net/artifactory/yandex_spark_releases</url>
        </repository>
        <repository>
            <id>YandexSparkSnapshots</id>
            <name>Yandex artifactory</name>
            <url>http://artifactory.yandex.net/artifactory/yandex_spark_snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ru.yandex</groupId>
            <artifactId>spark-yt-submit-client_2.12</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>