# YT <-> YQL bridge.
BridgeCreateYqlPlugin
BridgeStartYqlPlugin
BridgeFreeYqlPlugin
BridgeFreeQueryResult
BridgeFreeClustersResult
BridgeRun
BridgeGetUsedClusters
BridgeGetProgress
BridgeGetAbiVersion
BridgeAbort
BridgeFreeAbortResult
BridgeOnDynamicConfigChanged
BridgeGetDeclaredParametersInfo
BridgeFreeGetDeclaredParametersInfoResult

# YQL <-> YQL UDFs interface.
UdfAllocateWithSize
UdfFreeWithSize
UdfRegisterObject
UdfTerminate
UdfUnregisterObject
UdfArrowAllocate
UdfArrowReallocate
UdfArrowFree
