{do=create;path="/sys/masters/0/orchid";type=orchid_node;manifest={remote_address="meta01-001g:9091"}}
{do=create;path="/sys/masters/1/orchid";type=orchid_node;manifest={remote_address="meta01-002g:9091"}}
{do=create;path="/sys/masters/2/orchid";type=orchid_node;manifest={remote_address="meta01-003g:9091"}}

{do=create;path="/sys/holders";type=holder_map}

{do=create;path="/sys/chunks";type=chunk_map}
{do=create;path="/sys/lost_chunks";type=lost_chunk_map}
{do=create;path="/sys/overreplicated_chunks";type=overreplicated_chunk_map}
{do=create;path="/sys/underreplicated_chunks";type=underreplicated_chunk_map}

{do=create;path="/sys/chunk_lists";type=chunk_list_map}
{do=create;path="/sys/nodes";type=node_map}
{do=create;path="/sys/locks";type=lock_map}
{do=create;path="/sys/transactions";type=transaction_map}
