{
    thread_count = 8;
    heartbeat_period = 5000;
    pools_file = "pool_trees.yson";
    operations_stats_file = "operations_stats.csv";
    event_log_file = "scheduler_event_log.txt";
    enable_full_event_log = %false;

    scheduler = {
        "spec_template" = {
            "scheduling_tag_filter" = "main";
        };
        "fair_share_log_period" = 1000;
        "node_shard_exec_nodes_cache_update_period" = 10000;
        "job_revival_abort_timeout" = 300000;
        "lock_transaction_timeout" = 60000;
        "orchid_keys_update_period" = 1000;
        "heartbeat_process_backoff" = 5000;
        "operations_update_period" = 10000;
        "event_log" = {
            "compute_checksum" = %true;
            "max_key_weight" = 16384;
            "upload_transaction_timeout" = 15000;
            "desired_chunk_size" = 2147483648;
            "min_upload_replication_factor" = 2;
            "group_size" = 10485760;
            "node_ping_interval" = 10000;
            "enable_erasure_target_node_reallocation" = %false;
            "allocate_write_targets_backoff_time" = 5000;
            "workload_descriptor" = {
                "category" = "user_batch";
                "band" = 0;
                "annotations" = [];
            };
            "sample_rate" = 0.0001;
            "sync_on_close" = %true;
            "send_window_size" = 33554432;
            "flush_period" = 60000;
            "retry_backoff_time" = 3000;
            "desired_chunk_weight" = 107374182400;
            "default_compression_ratio" = 0.2;
            "block_size" = 16777216;
            "node_rpc_timeout" = 300000;
            "prefer_local_host" = %true;
            "encode_window_size" = 16777216;
            "path" = "//sys/scheduler/event_log";
            "pending_rows_flush_period" = 1000;
            "row_buffer_chunk_size" = 65536;
            "upload_replication_factor" = 2;
            "enable_early_finish" = %false;
            "allocate_write_targets_retry_count" = 10;
            "node_channel" = {
                "retry_attempts" = 100;
                "retry_backoff_time" = 10000;
            };
            "max_buffer_size" = 16777216;
            "max_meta_size" = 31457280;
            "ban_failed_nodes" = %false;
            "max_data_weight_between_blocks" = 2147483648;
            "max_key_filter_size" = 65536;
            "populate_cache" = %false;
            "key_filter_false_positive_rate" = 0.03;
            "verify_compression" = %true;
            "max_row_weight" = 134217728;
            "erasure_window_size" = 8388608;
            "enable_direct_io" = %false;
        };
        "job_interrupt_timeout" = 10000;
        "cluster_info_logging_period" = 1000;
        "node_shards_update_period" = 10000;
        "fair_share_profiling_period" = 5000;
        "schedule_job_fail_backoff_time" = 100;
        "soft_concurrent_heartbeat_limit" = 50;
        "node_heartbeat_timeout" = 120000;
        "profiling_update_period" = 1000;
        "enable_unrecognized_alert" = %true;
        "controller_agent_light_rpc_timeout" = 30000;
        "nodes_attributes_update_period" = 15000;
        "alerts_update_period" = 1000;
        "watchers_update_period" = 3000;
        "main_nodes_filter" = "internal";
        "fair_share_update_period" = 1000;
        "min_needed_resources_update_period" = 3000;
        "controller_agent_heavy_rpc_timeout" = 1800000;
        "enable_job_spec_reporter" = %true;
        "exec_node_descriptors_update_period" = 10000;
        "max_running_operation_count" = 1000;
        "static_orchid_cache_update_period" = 1000;
        "node_shard_count" = 4;
        "schedule_job_time_limit" = 60000;
        "transient_operation_queue_scan_period" = 100;
        "finished_job_storing_timeout" = 1800000;
        "jobs_logging_period" = 30000;
        "scheduling_tag_filter_expire_timeout" = 10000;
        "hard_concurrent_heartbeat_limit" = 100;
        "running_jobs_update_period" = 10000;
        "schedule_job_timeout_alert_reset_time" = 900000;
        "max_operation_count" = 2000;
        "connect_retry_backoff_time" = 1000;
        "total_resource_limits_consider_delay" = 0;
        "job_prober_rpc_timeout" = 300000;
        "max_concurrent_controller_schedule_job_calls" = 10;
        "testing_options" = {
            "enable_random_master_disconnection" = %false;
            "random_master_disconnection_max_backoff" = 5000;
        };
        "missing_jobs_check_period" = 10000;
        "operation_to_agent_assignment_backoff" = 1000;
        "controller_agent_heartbeat_timeout" = 15000;
        "node_shard_submit_jobs_to_strategy_period" = 100;
        "enable_job_reporter" = %true;
        "memory_distribution_different_node_types_threshold" = 4;
        "enable_operations_profiling" = %false;
    };

    node_groups = [
            {
                "count" = 1000;
                "tags" = ["internal"; "main"];
                "resource_limits"= {"cpu" = 32.0; "memory" = 237438953472; "user_slots" = 40; "network" = 100}
            };
            {
                "count" = 100;
                "tags" = ["external"];
                "resource_limits"= {"cpu" = 32.0; "memory" = 137438953472; "user_slots" = 40; "network" = 100}
            };
            {
                "count" = 100;
                "tags" = ["external_vla"];
                "resource_limits" = {"cpu" = 32.0; "memory" = 137438953472; "user_slots" = 40; "network" = 100}
            };
            {
                "count" = 100;
                "tags" = ["internal"; "porto"];
                "resource_limits" = {"cpu" = 32.0; "memory" = 137438953472; "user_slots" = 40; "network" = 100}
            };
            {
                "count" = 100;
                "tags" = ["xurma"];
                "resource_limits" = {"cpu" = 32.0; "memory" = 137438953472; "user_slots" = 40; "network" = 100}
            };
    ];

    logging = {
        flush_period = 1000;

        rules = [
            {
                min_level = debug;
                writers = [ info ];
            };
        ];

        writers = {
            info  = { file_name = "info.log"; type = file; };
        };

        suppressed_messages = [
            "Job started";
            "Job finished"
        ];
    };

    cycles_per_flush = 1000000;
}
