<
    "default_tree" = "physical";
> {
    "xurma" = <
        "nodes_filter" = "xurma";
    > {
    };
    "cloud" = <
        "nodes_filter" = "external";
    > {
        "andozer-cloud" = <
            "weight" = 1;
        > {};
    };
    "physical" = <
        "nodes_filter" = "internal";
        "max_operation_count" = 2000;
        "max_operation_count_per_pool" = 50;
        "max_running_operation_count" = 1000;
        "max_running_operation_count_per_pool" = 50;
    > {
        "odin" = <
            "min_share_ratio" = 0.01;
        > {};
        "yabs-cs" = <
            "resource_limits" = {
                "cpu" = 900;
                "memory" = 7730941132800;
            };
        > {
            "yabs-cs-light" = <
                "resource_limits" = {
                    "user_slots" = 500;
                };
            > {};
            "yabs-cs-heavy" = <
                "resource_limits" = {
                    "user_slots" = 1000;
                };
            > {};
        };
        "transfer_manager" = <
            "max_operation_count" = 200;
            "max_running_operation_count" = 100;
        > {
            "transfer_bohr" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
                "max_running_operation_count" = 20;
            > {};
            "transfer_redwood" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_cedar" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_smith" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_marx" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_russell" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_titan" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_pythia" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_bsmr" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_alyx" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_popper" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_seneca-fin" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_daniil" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_aristotle" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_sakura" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_zeno" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_seneca-sas" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_hegel" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_hume" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_quine" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_hahn" = <
                "resource_limits" = {
                    "user_slots" = 2000;
                };
                "mode" = "fifo";
                "max_operation_count" = 100;
                "max_running_operation_count" = 50;
            > {};
            "transfer_vanga" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_banach" = <
                "resource_limits" = {
                    "user_slots" = 600;
                };
                "mode" = "fifo";
            > {};
            "transfer_plato" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "transfer_perelman" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
            "statbox_remote_copy" = <
                "mode" = "fifo";
            > {};
            "transfer_amanita00" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
                "mode" = "fifo";
            > {};
        };
        "search-runtime" = {};
        "robot-make-sessions" = {
            "sessions-separate" = <
                "weight" = 10;
            > {};
            "sessions-search-daily-late" = <
                "weight" = 1;
            > {};
            "sessions-archive" = <
                "weight" = 0.01;
            > {};
            "sessions-manual" = <
                "weight" = 0.1;
            > {};
            "sessions-search-fast" = <
                "weight" = 100;
            > {};
            "sessions-search-daily" = <
                "weight" = 1000;
            > {};
        };
        "antifraud" = <
            "max_running_operation_count" = 50;
        > {
            "antifraud_daily" = <
                "weight" = 1;
                "max_running_operation_count" = 50;
            > {};
            "antifraud_fast" = <
                "weight" = 10;
                "max_running_operation_count" = 50;
            > {};
            "antifraud_other" = <
                "weight" = 0.2;
                "max_running_operation_count" = 50;
            > {};
        };
        "abt" = {};
        "table_repair" = {};
        "extdata" = {};
        "robot-logfeller" = {
            "logfeller_build_fast_logs" = <
                "weight" = 30;
            > {};
            "logfeller_index_streams" = <
                "weight" = 30;
            > {};
            "logfeller_archive_logs" = <
                "weight" = 30;
            > {};
            "logfeller_ultrafast" = <
                "weight" = 30;
            > {};
            "logfeller_build_logs" = <
                "weight" = 30;
            > {};
        };
        "babenko" = {};
        "yamr_copy" = <
            "resource_limits" = {
                "user_slots" = 200;
            };
            "mode" = "fifo";
        > {};
        "nightly_tester" = <
            "weight" = 0.001;
            "max_operation_count" = 1000;
            "max_running_operation_count" = 500;
        > {};
        "andozer-cloud" = <
            "weight" = 50;
        > {};
        "research" = <
            "weight" = 1000;
            "max_running_operation_count" = 100;
        > {
            "robot-zen-qs2" = <
                "resource_limits" = {
                    "user_slots" = 500;
                };
            > {};
            "robot-zen-qs3" = <
                "resource_limits" = {
                    "user_slots" = 1000;
                };
            > {};
            "robot-zen-qs" = <
                "resource_limits" = {
                    "user_slots" = 200;
                };
            > {};
        };
        "yql_perf" = {};
        "yabs-stat" = <
            "weight" = 1;
            "max_operation_count" = 50;
            "max_running_operation_count" = 50;
        > {
            "yabs-stat-backup" = <
                "weight" = 1;
            > {};
            "yabs-stat-sbyt" = <
                "weight" = 1;
                "max_operation_count" = 50;
                "max_running_operation_count" = 50;
            > {
                "robot-yabs-lbyt" = <
                    "weight" = 1;
                    "max_operation_count" = 50;
                    "max_running_operation_count" = 50;
                > {};
                "robot-bs-coordinator" = <
                    "weight" = 9;
                    "max_operation_count" = 50;
                    "max_running_operation_count" = 50;
                > {};
            };
            "yabs-stat-read" = <
                "weight" = 1;
            > {
                "yabs-stat-audit" = <
                    "weight" = 1;
                > {};
                "yabs-stat-yql" = <
                    "weight" = 1;
                > {};
            };
        };
        "ignat" = {};
        "broadmatching" = {};
        "cron" = <
            "min_share_ratio" = 0.05;
            "max_operation_count" = 100;
            "max_running_operation_count" = 50;
        > {
            "cron_compression" = <
                "max_operation_count" = 50;
                "max_running_operation_count" = 25;
            > {};
            "cron_merge" = <
                "max_operation_count" = 50;
                "max_running_operation_count" = 25;
            > {};
        };
        "userdata" = {
            "userdata_copy_light" = <
                "mode" = "fifo";
            > {};
            "userdata_copy_postprocessing" = {};
            "userdata_copy_heavy" = <
                "mode" = "fifo";
            > {};
        };
        "production" = <
            "max_running_operation_count" = 200;
        > {
            "robot-zen" = <
                "max_operation_count" = 70;
                "max_running_operation_count" = 70;
            > {};
            "robot-antivirus-yt" = {
                "antivirus-sba" = <
                    "weight" = 1;
                > {};
                "antivirus-wrappers" = <
                    "weight" = 1;
                > {};
                "antivirus-queue" = <
                    "weight" = 1;
                > {};
                "antivirus-db" = <
                    "weight" = 1;
                > {};
                "antivirus-metrics" = <
                    "weight" = 1;
                > {};
                "antivirus-other" = <
                    "weight" = 1;
                > {};
            };
            "neuralnetworks-broadmatch" = {};
            "robot-video-acc" = {};
            "limbo" = <
                "weight" = 1;
            > {};
        };
        "userfeat-betas" = <
            "weight" = 3;
        > {};
        "b2bgeo" = {};
        "robot" = {};
        "statbox_all" = <
            "max_operation_count" = 60;
            "max_running_operation_count" = 60;
        > {
            "statbox_push_daemon" = <
                "weight" = 9;
            > {};
            "statbox_service" = <
                "weight" = 9;
            > {};
            "statbox_human" = <
                "weight" = 1;
            > {};
            "statbox" = <
                "weight" = 9;
                "max_operation_count" = 60;
                "max_running_operation_count" = 60;
            > {
                "statbox-cooked-logs" = <
                    "min_share_ratio" = 0;
                    "weight" = 50;
                    "max_running_operation_count" = 50;
                > {};
                "rjm" = <
                    "weight" = 80;
                    "max_operation_count" = 30;
                    "max_running_operation_count" = 30;
                > {};
                "logs_postprocessing" = <
                    "weight" = 90;
                > {};
            };
        };
    };
    "cloud_vla" = <
        "nodes_filter" = "external_vla";
        "max_operation_count" = 50;
        "max_running_operation_count" = 50;
    > {
        "andozer-cloud" = <
            "weight" = 1;
        > {};
    };
}
