# ytsaurus

./: .clang-tidy  .clangd  .dockerignore  .gitignore  .mapping.json  .piglet-meta.json  AGENTS.md  AUTHORS  BUILD.md  CMakeLists.darwin-arm64.txt  CMakeLists.darwin-x86_64.txt  CMakeLists.linux-aarch64.txt  CMakeLists.linux-x86_64.txt  CMakeLists.txt  CONTRIBUTING.md  Changelog  Dockerfile  Findlinux-headers-generic.cmake  LICENSE  Makefile  README.md  ROADMAP.md  RpcProxyProtocolVersion.txt  SECURITY.md  YaMakeBoilerplate.txt  adjust_environment.sh  clang-14.toolchain  clang.toolchain  conanfile.py  conanfile.txt  copy_ya_proto.sh  debuild.sh  files.sh  git-depth.py  main  main.cpp  make_ordered_by_start_time_index.py  my-gdb.sh  prepare-proto.py  protocol_version.py.in  (+10 more)
.github/: actionlint.yaml  copilot-instructions.md  pull_request_template.md
certs/: CMakeLists.darwin-arm64.txt  CMakeLists.darwin-x86_64.txt  CMakeLists.linux-x86_64.txt  CMakeLists.txt  YCKZInternalRootCA.crt
client/: CMakeLists.txt  Sources.txt
clion/: CMakeLists.txt
cmake/: DetectCPU.cmake  DumpCMakeVariables.cmake  FindLLVM.cmake  LocalConfiguration.cmake  LocalFunctions.cmake  LocalXCode.cmake  MakefileHelpers.cmake  PCFromUcontext.cmake  PCH.cmake  Version.cmake  bison.cmake  cotire.cmake  global_flags.linker.gnu.cmake  global_vars.cmake  protobuf.cmake
connectors/: import.py  pom.xml
contrib/: CMakeLists.darwin-arm64.txt  CMakeLists.darwin-x86_64.txt  CMakeLists.linux-aarch64.txt  CMakeLists.linux-x86_64.txt  CMakeLists.txt
core/: CMakeLists.txt  Sources.txt
devtools/: large_on_multi_slots.inc  large_on_single_slots.inc
docs/: Makefile
doxygen/: common.sh  lighttpd.conf  make_doxygen.sh  make_doxygen_wrapper.sh  start_lighttpd.sh  yt.cfg.template
driver/: CMakeLists.txt  config.yson  cypress_executors.cpp  cypress_executors.h  etc_executors.cpp  executor.cpp  executor.h  file_executors.cpp  io_helpers.cpp  io_helpers.h  journal_executors.cpp  journal_executors.h  operation_tracker.cpp  operation_tracker.h  preprocess.h  scheduler_executors.cpp  scheduler_executors.h  table_executors.cpp  table_executors.h  transaction_executors.cpp  transaction_executors.h
go/: .goat.toml  README.md  readme.md
nodejs/: CMakeLists.Install.txt  CMakeLists.txt  index.js  linker.map  linker.map.darwin  lint.json  lint.sh  package.json.in  run_proxy.sh.in  run_tests.sh.in  run_tests_ya.sh.in
python/: CMakeLists.txt  Makefile  Sources.txt  buffered_stream.cpp  buffered_stream.h  build_yandex_yp.sh  copy_ya_proto.sh  deploy.sh  deploy_provider.sh  descriptor.cpp  descriptor.h  driver.cpp  helpers.cpp  helpers.h  lazy_dict.cpp  lazy_dict.h  lazy_list_fragment_parser.cpp  lazy_list_fragment_parser.h  lazy_parser.cpp  lazy_parser.h  lazy_yson_consumer.h  linker.map  linker.map.darwin  list_fragment_parser.cpp  list_fragment_parser.h  object_builder.cpp  object_builder.h  prepare_proto.py  prepare_source_tree.py  public.h  replace_imports.py  response.h  serialize.cpp  serialize.h  setup.py  shutdown.cpp  shutdown.h  stream.cpp  stream.h  ya_programs.make.inc  (+3 more)
python-git/: CMakeLists.txt  Makefile  arcadia-sync.py  arcadia-sync.sh  build_driver.sh  build_proto.sh  build_standalone.sh  common.py  conftest.py  convert_changelog_to_rst.py  deploy.sh  find_pypi_package.py  helpers.py  logger.py  prepare_source_tree.py  pytest.ini  setup.cfg  subprocess_wrapper.py  tar.py  teamcity-build.py
run_codec/: CMakeLists.txt  main.cpp
scripts/: abort_operation_txs.py  abort_topmost_txs.py  abort_txs.py  add_author_marks_to_tests.py  addfiles.py  analyze_node_memory_usage.py  analyze_solomon_shard.py  ansi.py  arcadia-sync-ng.py  arcadia-sync.sh  arcup.py  bash-completion-yt  benchmark-codecs.py  benchmark-yson-bindings-all.sh  benchmark-yson-bindings.py  build-python-packages.py  build_multicell_snapshots.py  build_snapshots.py  build_yt_local_archive.sh  bundle_balance.py  calculate_log_stat.sh  chaos_monkey.py  chaos_nankey.py  clang-tools.py  clean_operations.py  clean_rpc_proxies.py  clean_tmp.py  clear_operations.py  clone_operations_node.py  cluster-migration.py  cmake-omm.py  cmake-update-lists.py  cmake_parsing.py  cmake_writing.py  colorize-log.py  compare_schemas.py  contrib.json  contrib.py  copy-mr-to-yt.sh  copy-redwood-to-yt.sh  (+87 more)
server/: CMakeLists.txt  Sources.txt  main.cpp
styleguide/: cpp.md  styleguide.md
taxi/dmp/spark/spark-over-yt/java-examples/: pom.xml
taxi/dmp/spark/spark-over-yt/java-examples/src/main/java/ru/yandex/spark/example/: GroupingExample.java  ParallelTest.java  SmokeTest.java  UdfExample.java  UdfToPythonExample.java  YtCloseTest.java
taxi/dmp/spark/spark-over-yt/java-examples/src/main/python/: custom_udf.py
tests/: conftest.py  rename_sandbox_resource.sh  templates.py  test_accounts.py  test_acls.py  test_admin_cli.py  test_aggregate_objects.py  test_annotations.py  test_antiaffinity.py  test_auth.py  test_batch_methods.py  test_cli.py  test_client_config.py  test_client_discovery.py  test_config.py  test_cypress_auth.py  test_daemon_sets.py  test_db_operations.py  test_deploy_ticket_control.py  test_deploy_tickets.py  test_disk_bandwidth_resource.py  test_disk_reallocation.py  test_dns_record_set.py  test_dynamic_resource.py  test_endpoint_sets.py  test_endpoints.py  test_eviction.py  test_grpc_stubs.py  test_heavy_scheduler.py  test_history_api.py  test_horizontal_pod_autoscaler.py  test_http_api.py  test_ids.py  test_internet_address.py  test_ip4_address_pool.py  test_ip4_pool.py  test_iss.py  test_labels.py  test_local_cli.py  test_maintenance.py  (+44 more)
tools/: CMakeLists.txt
unittests/: CMakeLists.txt  Sources.txt  any_column_ut.cpp  any_ut.cpp  ast_ut.cpp  async_result_ut.cpp  async_stream_pipe_ut.cpp  async_stream_ut.cpp  async_yson_writer_ut.cpp  batch_ut.cpp  bind_ut.cpp  blackbox_ut.cpp  (+130 more)
yt/spark/spark-over-yt/java-submit-example/: pom.xml
yt/spark/spark-over-yt/java-submit-example/src/main/java/ru/yandex/spark/example/submit/: SubmitExample.java
yt/spark/spark-over-yt/java-submit-example/src/main/java/tech/ytsaurus/spyt/example/submit/: SubmitExample.java
(+57253 files in other folders)
