set(CMAKE_C_COMPILER clang-18)
set(CMAKE_CXX_COMPILER clang++-18)

set(CMAKE_C_STANDARD_LIBRARIES "-lc -lm")
set(CMAKE_CXX_STANDARD_LIBRARIES "-lc -lm")

set(ENV{CC} clang-18)
set(ENV{CXX} clang++-18)

set(CMAKE_EXE_LINKER_FLAGS -fuse-ld=lld-18)
set(CMAKE_SHARED_LINKER_FLAGS -fuse-ld=lld-18)

set(CMAKE_POSITION_INDEPENDENT_CODE On)

set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--undefined-version")
set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--undefined-version")
