$$ Please, use Pump to convert this source file to valid C++ header.
$$ Note that lines in this file could be longer than 80 symbols.
#pragma once

$var MAX_ARITY = 7
$range ARITY 0..MAX_ARITY

#include "fiber.h"

#include <ytlib/misc/nullable.h>

#if defined(_MSC_VER) && (_MSC_VER < 1700)
// Use tuple from tr1.
#include <tr1/tuple>
namespace std {
    using ::std::tr1::tuple;
    using ::std::tr1::tie;
    using ::std::tr1::get;
} // namespace std
#else
#include <tuple>
#endif

namespace NYT {

template <class Signature>
class TCoroutine;

class TCoroutineBase
{
protected:
    TCoroutineBase();

    virtual ~TCoroutineBase();
    virtual void Trampoline();

public:
    EFiberState GetState() const;

protected:
    TFiberPtr Fiber;
};

$for ARITY [[
$range ARG 1..ARITY

template <class R[[]]
$if ARITY > 0[[, ]] $for ARG , [[class A$(ARG)]]>
class TCoroutine<R($for ARG , [[A$(ARG)]])>
    : public TCoroutineBase
{
public:
    typedef R (FunctionalSignature)($for ARG , [[A$(ARG)]]);
    typedef void (CoroutineSignature)(TCoroutine&[[]]
$if ARITY > 0 [[, ]] $for ARG , [[A$(ARG)]]);

    typedef TCallback<CoroutineSignature> TCallee;
$if ARITY > 0 [[

    typedef std::tuple<$for ARG , [[A$(ARG)]]> TArguments;
]]


    TCoroutine()
        : TCoroutineBase()
    { }

    TCoroutine(const TCallee& callee)
        : TCoroutineBase()
        , Callee(callee)
    { }

    TCoroutine(TCallee&& callee)
        : TCoroutineBase()
        , Callee(std::move(callee))
    { }


$if ARITY > 0 [[
    template <$for ARG , [[class P$(ARG)]]>

]]
[[    ]]const TNullable<R>& Run($for ARG , [[P$(ARG)&& p$(ARG)]])
    {
$if ARITY > 0 [[

        Arguments = std::make_tuple([[]]
$for ARG , [[std::forward<P$(ARG)>(p$(ARG))]]);
]]

        Fiber->Run();
        return Result;
    }

    template <class Q>
    $if ARITY > 0 [[TArguments&&]] $else [[void]] Yield(Q&& result)
    {
        Result = std::forward<Q>(result);
        TFiber::Yield();
        return[[]]$if ARITY > 0 [[ std::move(Arguments)]];
    }

private:
    virtual void Trampoline() override
    {
        try {
            Callee.Run(*this[[]]
$if ARITY > 0 [[, ]]
$for ARG , [[std::get<$(ARG - 1)>(std::move(Arguments))]]);
            Result.Reset();
        } catch(const std::exception& ex) {
            fprintf(
                stderr,
                "*** Uncaught exception in TCoroutine: %s\n",
                ex.what());
            abort();
        }
    }

private:
    TCallee Callee;
$if ARITY > 0 [[

    TArguments Arguments;
]]

    TNullable<R> Result;
};

]]

} // namespace NYT
