{
    "spec" = {
        "computations" = {
            "url_reader" = {
                "computation_class_name" = "NYT::NFlow::TSwiftPassthroughOrderedSourceComputation";
                "input_stream_ids" = [];
                "output_stream_ids" = ["urls"];
                "source_streams" = {
                    "queue" = {
                        "source_class_name" = "NYT::NFlow::TQueueSource";
                        "parameters" = {
                        };
                    };
                };
                "parameters" = {};
            };
            "url_downloader" = {
                "computation_class_name" = "TLimitedUrlDownloadComputation";
                "group_by_schema" = [
                    {"name" = "hash"; "expression" = "farm_hash(host)"; "type" = "uint64"; required = %true;};
                    {"name" = "host"; "type" = "string";};
                ];
                "input_stream_ids" = ["urls";];
                "output_stream_ids" = ["processed_urls"];
                "timer_streams" = {
                    "timer" = {
                        "time_type" = "current_time";
                    };
                };
                "streams_dependency" = {
                    "timer" = ["timer"; "urls"];
                };
                "sinks" = {
                    "queue" = {
                        "sink_class_name" = "NYT::NFlow::TSyncQueueSink";
                        "input_stream_ids" = ["processed_urls"];
                        "parameters" = {
                        };
                    };
                };
                "parameters" = {};
                "allow_timer_self_dependency" = %true;
            };
        };
    };
    "dynamic_spec" = {
        "computations" = {
            "url_reader" = {
            };
            "url_downloader" = {
                "parameters" = {};
            };
        };
        "job_tracker" = {
            "job_threads" = 4;
        };
    };
}
