$$ Please, use Pump to convert this source file to valid C++ header.
$$ Note that lines in this file could be longer than 80 symbols.
$var n = 20 $$ The maximum arity.
// vim:set ft=cpp:
#pragma once

#include <typeinfo>

#include <util/system/defaults.h>

namespace NYT {

////////////////////////////////////////////////////////////////////////////////

/*!
 * \defgroup yt_new New<T> safe smart pointer constructors
 * \ingroup yt_new
 *
 * This is collection of safe smart pointer constructors.
 *
 * \{
 *
 * \page yt_new_rationale Rationale
 * New<T> function family was designed to prevent the following problem.
 * Consider the following piece of code.
 *
 * \code
 *     class TFoo
 *         : public virtual TRefCountedBase
 *     {
 *     public:
 *         typedef TIntrusivePtr<TFoo> TPtr;
 *         TFoo();
 *     };
 *
 *     void RegisterObject(TFoo::TPtr fooInstance)
 *     {
 *         ...
 *     }
 *
 *     TFoo::TFoo()
 *     {
 *         // ... do something before.
 *         RegisterObject(TFoo::TPtr(this));
 *         // ... do something after.
 *     }
 * \endcode
 *
 * What will happen on <tt>new TFoo()</tt> construction? After memory allocation
 * the reference counter for newly created instance would be initialized to zero.
 * Afterwards, the control goes to TFoo constructor. To invoke
 * <tt>RegisterObject</tt> a new temporary smart pointer to the current instance
 * have to be created effectively incrementing the reference counter (now one).
 * After <tt>RegisterObject</tt> returns the control to the constructor
 * the temporary pointer is destroyed effectively decrementing the reference
 * counter to zero hence triggering object destruction during its initialization.
 *
 * To avoid this undefined behavior <tt>New<T></tt> was introduced.
 * <tt>New<T></tt> holds a fake
 * reference to the object during its construction effectively preventing
 * premature destruction.
 *
 * \note An initialization like <tt>TIntrusivePtr&lt;T&gt; p = new T()</tt>
 * would result in a dangling reference due to internals of #New<T> and
 * #TRefCountedBase.
 */

namespace NDetail {

////////////////////////////////////////////////////////////////////////////////

void* GetRefCountedTrackerCookie(const void* key);

template <class T>
FORCED_INLINE void* GetRefCountedTrackerCookie()
{
    static void* cookie = nullptr;
    if (UNLIKELY(!cookie)) {
        cookie = ::NYT::NDetail::GetRefCountedTrackerCookie(&typeid(T));
    }
    return cookie;
}

////////////////////////////////////////////////////////////////////////////////

} // namespace NDetail

#ifdef ENABLE_REF_COUNTED_TRACKING

#define REF_COUNTED_NEW_PROLOGUE() \
    void* cookie = ::NYT::NDetail::GetRefCountedTrackerCookie<TType>()

#define REF_COUNTED_NEW_EPILOGUE() \
    InitializeTracking(result.Get(), cookie, sizeof (TType))

#else // !ENABLE_REF_COUNTED_TRACKING

#define REF_COUNTED_NEW_PROLOGUE() \
    (void) 0

#define REF_COUNTED_NEW_EPILOGUE() \
    (void) 0

#endif // ENABLE_REF_COUNTED_TRACKING

////////////////////////////////////////////////////////////////////////////////

$range i 0..n
$for i [[
$range j 1..i

$$ Handy shortcuts.
$var tmpl_args = [[$for j [[, class A$j]]]]
$var ctor_args = [[$for j , [[A$j&& arg$j]]]]
$var args_list = [[$for j , [[std::forward<A$j>(arg$j)]]]]

template <class TType$tmpl_args>
inline TIntrusivePtr<TType> New($ctor_args)
{
    REF_COUNTED_NEW_PROLOGUE();
    TIntrusivePtr<TType> result(new TType($args_list), false);
    REF_COUNTED_NEW_EPILOGUE();
    return result;
}
]]

#undef REF_COUNTED_NEW_PROLOGUE
#undef REF_COUNTED_NEW_EPILOGUE

/*! \} */

////////////////////////////////////////////////////////////////////////////////

} // namespace NYT
