srcdir = '.'
blddir = 'build'

VERSION = '0.0.1'

def set_options(opt):
  opt.tool_options('compiler_cxx')

def configure(conf):
  conf.check_tool('compiler_cxx')
  conf.check_tool('node_addon')

def build(bld):
  CXXFLAGS = [ '-g', '-std=gnu++0x' ]
  SOURCES = [
    'common.cpp',
    'input_stream.cpp',
    'output_stream.cpp',
    'stream_base.cpp'
  ]

  obj = bld.new_task_gen('cxx', 'shlib', 'node_addon')
  obj.cxxflags = CXXFLAGS
  obj.target = 'yt_streams'
  obj.source = SOURCES + [ 'yt_streams.cpp' ]

  obj = bld.new_task_gen('cxx', 'shlib', 'node_addon')
  obj.cxxflags = CXXFLAGS
  obj.target = 'yt_driver'
  obj.source = [ 'yt_driver.cpp' ]

  obj = bld.new_task_gen('cxx', 'shlib', 'node_addon')
  obj.cxxflags = CXXFLAGS
  obj.target = 'test_streams'
  obj.source = [ 'test_streams.cpp' ]
