{
    "ports" = {
        "node" = 10012;
        "dat-node" = 10012;
        "exe-node" = 10012;
        "exe-tab-node" = 10012;
        "tab-node" = 10022;
        "chaos-node" = 10023;
        "master" = 10010;
        "master-caches" = 10018;
        "scheduler" = 10011;
        "rpc-proxy" = 10017;
        "http-proxy" = 10013;
        "controller-agent" = 10014;
        "clock" = 10016;
        "discovery" = 10020;
        "timestamp-provider" = 10021;
        "queue-agent" = 10017;
    };
    "yp_clusters" = [
        "sas";
        "man";
        "vla";
        "vlx";
        "iva";
        "myt";
        "xdc";
        "man-pre";
        "sas-test";
    ];
    "configs" = [
        {
            "cluster" = "freud";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 300000000000;
            "probability" = 0.5;
            "resolver_min_profiles" = 2;
        };
        {
            "cluster" = "freud";
            "profile_type" = "heap";
            "path" = "ytprof/heap";
            "period" = 300000000000;
            "probability" = 0.5;
            "resolver_min_profiles" = 2;
        };
        {
            "cluster" = "arnold";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 600000000000;
            "probability" = 0.2;
            "resolver_min_profiles" = 2;
            "resolver_max_profiles" = 270;
        };
        {
            "cluster" = "zeno";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 300000000000;
            "probability" = 0.5;
            "resolver_min_profiles" = 2;
        };
        {
            "cluster" = "seneca-man";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.5;
            "resolver_min_profiles" = 2;
            "resolver_max_profiles" = 70;
            "period" = 300000000000;
        };
        {
            "cluster" = "pythia";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.5;
            "resolver_min_profiles" = 2;
            "period" = 300000000000;
        };
        {
            "cluster" = "landau";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.4;
            "resolver_min_profiles" = 2;
            "period" = 300000000000;
        };
        {
            "cluster" = "seneca-vla";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.5;
            "resolver_max_profiles" = 70;
            "resolver_min_profiles" = 2;
            "period" = 300000000000;
        };
        {
            "cluster" = "bohr";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 300000000000;
            "probability" = 0.5;
            "resolver_min_profiles" = 2;
            "resolver_max_profiles" = 120;
        };
        {
            "cluster" = "seneca-sas";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.5;
            "resolver_max_profiles" = 70;
            "resolver_min_profiles" = 2;
            "period" = 300000000000;
        };
        {
            "cluster" = "hume";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 300000000000;
            "probability" = 0.5;
            "resolver_min_profiles" = 2;
            "resolver_max_profiles" = 70;
        };
        {
            "cluster" = "hume";
            "profile_type" = "heap";
            "path" = "ytprof/heap";
            "period" = 300000000000;
            "probability" = 0.5;
            "resolver_min_profiles" = 2;
            "resolver_max_profiles" = 70;
        };
        {
            "cluster" = "none";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 300000000000;
            "probability" = 0.5;
            "services" = [
                {
                    "service_type" = "queue-agent";
                    "resolvers" = [
                        {
                            "podset" = "yt-queue-agent-production";
                        };
                        {
                            "podset" = "yt-queue-agent-testing";
                        };
                    ]
                };
            ]
        };
    ]
}