{
    "ports" = {
        "node" = 10012;
        "dat-node" = 10012;
        "exe-node" = 10012;
        "exe-tab-node" = 10012;
        "tab-node" = 10022;
        "chaos-node" = 10023;
        "master" = 10010;
        "master-caches" = 10018;
        "scheduler" = 10011;
        "rpc-proxy" = 10017;
        "http-proxy" = 10013;
        "controller-agent" = 10014;
        "clock" = 10016;
        "discovery" = 10020;
        "timestamp-provider" = 10021;
    };
    "yp_clusters" = [
        "sas";
        "man";
        "vla";
        "vlx";
        "iva";
        "myt";
        "xdc";
        "man-pre";
        "sas-test";
    ];
    "configs" = [
        {
            "cluster" = "freud";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 300000000000;
            "probability" = 0.5;
            "services" = [
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-dat-nodes";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-exe-nodes";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-exe-tab-nodes";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-masters";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-master-caches";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-schedulers";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-clocks";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-controller-agents";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-discovery";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-proxies";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "sas-yt-freud-rpc-proxies";
                        }
                    ]
                };
            ]
        };
        {
            "cluster" = "arnold";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 600000000000;
            "probability" = 0.2;
            "services" = [
                {
                    "probability" = 0.05;
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-dat-nodes-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-exe-nodes-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-exe-tab-nodes-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-masters-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-master-caches-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-schedulers-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-clocks-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-controller-agents-over-yp";
                        }
                    ]
                };
                {
                    "probability" = 0.5;
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-discovery-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-proxies-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-arnold-rpc-proxies-over-yp";
                        }
                    ]
                };
            ]
        };
        {
            "cluster" = "zeno";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 300000000000;
            "probability" = 0.5;
            "services" = [
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-zeno-dat-nodes";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-zeno-exe-tab-nodes";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-zeno-masters";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-zeno-master-caches";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-zeno-schedulers";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-zeno-clocks";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-zeno-controller-agents";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-zeno-proxies";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-zeno-rpc-proxies";
                        }
                    ]
                };
            ]
        };
        {
            "cluster" = "seneca-man";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.5;
            "period" = 300000000000;
            "services" = [
                {
                    "probability" = 0.1;
                    "resolvers" = [
                        {
                            "podset" = "man-yt-seneca-man-dat-nodes-over-yp";
                        }
                    ]
                };
                {
                    "probability" = 0.1;
                    "resolvers" = [
                        {
                            "podset" = "man-yt-seneca-man-exe-tab-nodes-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "man-yt-seneca-man-masters-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "man-yt-seneca-man-master-caches-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "man-yt-seneca-man-schedulers-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "man-yt-seneca-man-clocks-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "man-yt-seneca-man-controller-agents-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "man-yt-seneca-man-proxies-over-yp";
                        }
                    ]
                };
                {
                    "probability" = 0.1;
                    "resolvers" = [
                        {
                            "podset" = "man-yt-seneca-man-rpc-proxies-over-yp";
                        }
                    ]
                };
            ]
        };
        {
            "cluster" = "pythia";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.5;
            "period" = 300000000000;
            "services" = [
                {
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-nodes-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-masters-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-master-caches-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-schedulers-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-clocks-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-controller-agents-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-proxies-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-rpc-proxies-over-yp";
                        }
                    ]
                };
            ]
        };
        {
            "cluster" = "landau";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.4;
            "period" = 300000000000;
            "services" = [
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-clocks-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-controller-agents-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-dat-nodes-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-exe-tab-nodes-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-master-caches-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-masters-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-proxies-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-rpc-proxies-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-schedulers-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-timestamp-providers-over-yp";
                        }
                    ]
                };
            ]
        };
    ]
}