{
    "ports" = {
        "grut" = 80;
    };
    "yp_clusters" = [
        "sas";
        "man";
        "vla";
        "vlx";
        "iva";
        "myt";
        "xdc";
        "man-pre";
        "sas-test";
    ];
    "configs" = [     
        {
            "cluster" = "none";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "period" = 300000000000;
            "probability" = 0.5;
            "services" = [
                {
                    "service_type" = "grut";
                    "resolvers" = [
                        {
                            "endpoint" = "grut-stable.object_api.monitoring";
                        };
                    ]
                };
            ]
        };
    ]
}