{
    "ports" = {
        "node" = 10012;
        "dat-node" = 10012;
        "exe-node" = 10012;
        "exe-tab-node" = 10012;
        "tab-node" = 10022;
        "chaos-node" = 10023;
        "master" = 10010;
        "master-caches" = 10018;
        "scheduler" = 10011;
        "rpc-proxy" = 10017;
        "http-proxy" = 10013;
        "controller-agent" = 10014;
        "clock" = 10016;
        "discovery" = 10020;
        "timestamp-provider" = 10021;
    };
    "yp_clusters" = [
        "sas";
        "man";
        "vla";
        "vlx";
        "iva";
        "myt";
        "xdc";
        "man-pre";
        "sas-test";
    ];
    "configs" = [
        {
            "cluster" = "landau";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.4;
            "period" = 300000000000;
            "services" = [
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-clocks-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-controller-agents-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-dat-nodes-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-exe-tab-nodes-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-master-caches-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-masters-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-proxies-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-rpc-proxies-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-schedulers-over-yp";
                        }
                    ]
                };
                {
                    "resolvers" = [
                        {
                            "podset" = "vla-yt-landau-timestamp-providers-over-yp";
                        }
                    ]
                };
            ]
        };
    ]
}