{
    "ports" = {
        "node" = 10012;
        "dat-node" = 10012;
        "exe-node" = 10012;
        "exe-tab-node" = 10012;
        "tab-node" = 10022;
        "chaos-node" = 10023;
        "master" = 10010;
        "master-caches" = 10018;
        "scheduler" = 10011;
        "rpc-proxy" = 10017;
        "http-proxy" = 10013;
        "controller-agent" = 10014;
        "clock" = 10016;
        "discovery" = 10020;
    };
    "dcs" = {
        "sas" = [];
        "man" = [];
        "vla" = [];
        "iva" = [];
        "myt" = [];
        "xdc" = [
            "sas";
            "man";
            "vla";
            "iva";
            "myt";
        ];
    };
    "configs" = [
        {
            "cluster" = "pythia";
            "profile_type" = "cpu";
            "path" = "ytprof/profile";
            "probability" = 0.5;
            "period" = 300000000000;
            "dc_prefix_len" = 3;
            "services" = [
                {
                    "service_type" = "node";
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-nodes-over-yp";
                        }
                    ]
                };
                {
                    "service_type" = "master";
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-masters-over-yp";
                        }
                    ]
                };
                {
                    "service_type" = "master-caches";
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-master-caches-over-yp";
                        }
                    ]
                };
                {
                    "service_type" = "scheduler";
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-schedulers-over-yp";
                        }
                    ]
                };
                {
                    "service_type" = "clock";
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-clocks-over-yp";
                        }
                    ]
                };
                {
                    "service_type" = "controller-agent";
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-controller-agents-over-yp";
                        }
                    ]
                };
                {
                    "service_type" = "http-proxy";
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-proxies-over-yp";
                        }
                    ]
                };
                {
                    "service_type" = "rpc-proxy";
                    "resolvers" = [
                        {
                            "podset" = "xdc-yt-pythia-rpc-proxies-over-yp";
                        }
                    ]
                };
            ]
        };
    ]
}