{
  chunk_store_locations = [ {path = "node1"} ];
  chunk_cache_location = {path = "cache1"};
  masters= {
     addresses = ["localhost:8000"]
  };

    "logging"= {
        "rules"= [
            {
                "writers"= ["file"];
                "categories"= ["*"];
                "min_level"= "Debug"
            };
            {
                "writers"= ["stderr"];
                "categories"= ["*"];
                "min_level"= "Info"
            }
        ];
        "writers"= {
            "file" = {
                "pattern"= "$(datetime) $(level) $(category) $(message)";
                "type"= "File";
                "file_name"= "chunk_holder.log"
            };

            "stderr" = {
                "pattern"= "$(datetime) $(level) $(category) $(message)";
                "type"= "StdErr";
            }
        }
    }
}
