# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL d393d51c4f66f1c8b1b9f082cd765a5f
BELONGS ya.make
    License text:
        // Copyright (c) 1998 - 2007, The Regents of the University of California
        // Produced at the Lawrence Livermore National Laboratory
        // All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        CXX/Config.hxx [3:5]
        CXX/CxxDebug.hxx [3:5]
        CXX/Exception.hxx [3:5]
        CXX/Extensions.hxx [3:5]
        CXX/Objects.hxx [3:5]
        CXX/Python2/Config.hxx [3:5]
        CXX/Python2/Exception.hxx [3:5]
        CXX/Python2/ExtensionModule.hxx [3:5]
        CXX/Python2/ExtensionOldType.hxx [3:5]
        CXX/Python2/ExtensionType.hxx [3:5]
        CXX/Python2/ExtensionTypeBase.hxx [3:5]
        CXX/Python2/Extensions.hxx [3:5]
        CXX/Python2/IndirectPythonInterface.hxx [3:5]
        CXX/Python2/Objects.hxx [3:5]
        CXX/Python2/PythonType.hxx [3:5]
        CXX/Python3/Config.hxx [3:5]
        CXX/Python3/Exception.hxx [3:5]
        CXX/Python3/ExtensionModule.hxx [3:5]
        CXX/Python3/ExtensionOldType.hxx [3:5]
        CXX/Python3/ExtensionType.hxx [3:5]
        CXX/Python3/ExtensionTypeBase.hxx [3:5]
        CXX/Python3/Extensions.hxx [3:5]
        CXX/Python3/IndirectPythonInterface.hxx [3:5]
        CXX/Python3/Objects.hxx [3:5]
        CXX/Python3/PythonType.hxx [3:5]
        CXX/Version.hxx [3:5]
        CXX/WrapPython.h [3:5]
        Src/IndirectPythonInterface.cxx [3:5]
        Src/Python2/cxx_extensions.cxx [3:5]
        Src/Python2/cxxextensions.c [3:5]
        Src/Python2/cxxsupport.cxx [3:5]
        Src/Python3/cxx_extensions.cxx [3:5]
        Src/Python3/cxxextensions.c [3:5]
        Src/Python3/cxxsupport.cxx [3:5]
        Src/cxx_extensions.cxx [3:5]
        Src/cxxextensions.c [3:5]
        Src/cxxsupport.cxx [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL f5959f64d039aaff10d6c4386cf7b811
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYRIGHT [2:7]
