From b792629c02d4cb09c4feb34450762f5da9c5cb98 Mon Sep 17 00:00:00 2001
From: Alexey Filinovich <aleexfi@yandex-team.ru>
Date: Mon, 19 Sep 2022 20:18:07 +0300
Subject: [PATCH] Proper handling of yt.packages.dill

---
 dill/_dill.py | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/dill/_dill.py b/dill/_dill.py
index a60c2ea..dd88235 100644
--- a/dill/_dill.py
+++ b/dill/_dill.py
@@ -633,6 +633,7 @@ class Unpickler(StockUnpickler):
         elif (module, name) == ('__builtin__', 'NoneType'):
             return type(None) #XXX: special case: NoneType missing
         if module == 'dill.dill': module = 'dill._dill'
+        if module == 'yt.packages.dill.dill': module = 'yt.packages.dill._dill'
         return StockUnpickler.find_class(self, module, name)
 
     def __init__(self, *args, **kwds):
@@ -1782,7 +1783,7 @@ def save_module(pickler, obj):
         log.info("# M1")
     else:
         builtin_mod = _is_builtin_module(obj)
-        if obj.__name__ not in ("builtins", "dill", "dill._dill") and not builtin_mod or \
+        if obj.__name__ not in ("builtins", "dill", "dill._dill", "yt.packages.dill", "yt.packages.dill._dill") and not builtin_mod or \
                 is_dill(pickler, child=True) and obj is pickler._main:
             log.info("M1: %s" % obj)
             _main_dict = obj.__dict__.copy() #XXX: better no copy? option to copy?
@@ -1791,7 +1792,7 @@ def save_module(pickler, obj):
             pickler.save_reduce(_import_module, (obj.__name__,), obj=obj,
                                 state=_main_dict)
             logger.trace(pickler, "# M1")
-        elif obj.__name__ == "dill._dill":
+        elif (obj.__name__ == "dill._dill" or obj.__name__ == "yt.packages.dill._dill"):
             logger.trace(pickler, "M2: %s", obj)
             pickler.save_global(obj, name="_dill")
             logger.trace(pickler, "# M2")
-- 
2.17.1

