$$ Please, use Pump to convert this source file to valid C++ header.
$$ Note that lines in this file could be longer than 80 symbols.
#pragma once

$$ See bind.h.pump.
$var MAX_ARITY = 7
$range ARITY 0..MAX_ARITY

#ifndef CALLBACK_VIA_H_
#error "Direct inclusion of this file is not allowed, include callback.h"
#endif
#undef CALLBACK_VIA_H_

#include "invoker.h"
#include "future.h"
#include "invoker_util.h"

namespace NYT {
/*! \internal */
////////////////////////////////////////////////////////////////////////////////

// Implemented in fibers/fiber.cpp
namespace NConcurrency {
namespace NDetail {

TClosure GetCurrentFiberCanceler();

} // namespace NDetail
} // namespace NConcurrency

namespace NDetail {

template <bool WrappedInFuture, class TSignature>
struct TAsyncViaHelper;

template <class T>
void RegisterFiberCancelation(TPromise<T> promise)
{
    auto canceler = NConcurrency::NDetail::GetCurrentFiberCanceler();
    auto invoker = GetCurrentInvoker();
    promise.OnCanceled(BIND(
        IgnoreResult(&IInvoker::Invoke),
        invoker,
        canceler));
}

} // namespace NDetail

$for ARITY [[
$range ARG 1..ARITY
// === Arity $(ARITY).

$if ARITY == 0 [[
template <class R>
TCallback<R()>
TCallback<R()>::Via(IInvokerPtr invoker)
]] $else [[
template <class R, $for ARG , [[class A$(ARG)]]>
TCallback<R($for ARG , [[A$(ARG)]])>
TCallback<R($for ARG , [[A$(ARG)]])>::Via(
    IInvokerPtr invoker)
]]

{
    static_assert(NMpl::TIsVoid<R>::Value,
        "Via() can be used with void return type only.");
    YASSERT(invoker);

    auto this_ = *this;
    return BIND([=] ($for ARG , [[A$(ARG) a$(ARG)]]) {
        invoker->Invoke(BIND(this_[[]]
$if ARITY != 0 [[,
            [[]]
]]
$for ARG , 
            [[std::forward<A$(ARG)>(a$(ARG))]]));
    });
}

namespace NDetail
{

template <bool W, class U[[]]
$if ARITY != 0 [[, ]]
$for ARG , [[class A$(ARG)]]>
struct TAsyncViaHelper<W, U($for ARG , [[A$(ARG)]])>
{
    typedef TCallback<U($for ARG , [[A$(ARG)]])> TSourceCallback;
    typedef TCallback<
        typename NYT::NDetail::TFutureHelper<U>::TFutureType
        ($for ARG , [[A$(ARG)]])> TTargetCallback;

    static inline TTargetCallback Do(
        const TSourceCallback& this_,
        IInvokerPtr invoker)
    {
        typedef typename NYT::NDetail::TFutureHelper<U>::TValueType R;
        typedef typename NYT::NDetail::TFutureHelper<U>::TFutureType FR;
        typedef typename NYT::NDetail::TFutureHelper<U>::TPromiseType PR;

        auto inner = BIND([=] (PR promise[[]]
$if ARITY != 0 [[, ]]
$for ARG , [[A$(ARG) a$(ARG)]]) -> void {
            RegisterFiberCancelation(promise);
            promise.Set(this_.Run([[]]
$if ARITY != 0 [[

                [[]]
]]
$for ARG ,
                [[std::forward<A$(ARG)>(a$(ARG))]]));
        });
        auto outer = BIND([=] ($for ARG , [[A$(ARG) a$(ARG)]]) -> FR {
            auto promise = NewPromise<R>();
            invoker->Invoke(BIND(inner, promise[[]]
$if ARITY != 0 [[,
                [[]]
]]
$for ARG , 
                [[std::forward<A$(ARG)>(a$(ARG))]]));
            return promise.ToFuture();
        });
        return outer;
    }
};

template <bool W[[]]
$if ARITY != 0 [[, ]]
$for ARG , [[class A$(ARG)]]>
struct TAsyncViaHelper<W, void($for ARG , [[A$(ARG)]])>
{
    typedef TCallback<void($for ARG , [[A$(ARG)]])> TSourceCallback;
    typedef TCallback<
        typename NYT::NDetail::TFutureHelper<void>::TFutureType
        ($for ARG , [[A$(ARG)]])> TTargetCallback;

    static inline TTargetCallback Do(
        const TSourceCallback& this_,
        IInvokerPtr invoker)
    {
        typedef typename NYT::NDetail::TFutureHelper<void>::TValueType R;
        typedef typename NYT::NDetail::TFutureHelper<void>::TFutureType FR;
        typedef typename NYT::NDetail::TFutureHelper<void>::TPromiseType PR;

        auto inner = BIND([=] (PR promise[[]]
$if ARITY != 0 [[, ]]
$for ARG , [[A$(ARG) a$(ARG)]]) {
            RegisterFiberCancelation(promise);
            this_.Run([[]]
$if ARITY != 0 [[

                [[]]
]]
$for ARG ,
                [[std::forward<A$(ARG)>(a$(ARG))]]);
            promise.Set();
        });
        auto outer = BIND([=] ($for ARG , [[A$(ARG) a$(ARG)]]) -> FR {
            auto promise = NewPromise<R>();
            invoker->Invoke(BIND(inner, promise[[]]
$if ARITY != 0 [[,
                [[]]
]]
$for ARG , 
                [[std::forward<A$(ARG)>(a$(ARG))]]));
            return promise.ToFuture();
        });
        return outer;
    }
};

template <class U[[]]
$if ARITY != 0 [[, ]]
$for ARG , [[class A$(ARG)]]>
struct TAsyncViaHelper<true, U($for ARG , [[A$(ARG)]])>
{
    typedef TCallback<U($for ARG , [[A$(ARG)]])> TSourceCallback;
    typedef TCallback<
        typename NYT::NDetail::TFutureHelper<U>::TFutureType
        ($for ARG , [[A$(ARG)]])> TTargetCallback;

    static inline TTargetCallback Do(
        const TSourceCallback& this_,
        IInvokerPtr invoker)
    {
        typedef typename NYT::NDetail::TFutureHelper<U>::TValueType R;
        typedef typename NYT::NDetail::TFutureHelper<U>::TFutureType FR;
        typedef typename NYT::NDetail::TFutureHelper<U>::TPromiseType PR;

        static auto promiseSetter = BIND(&TPromiseSetter<R>::Do);
        auto inner = BIND([=] (PR promise[[]]
$if ARITY != 0 [[, ]]
$for ARG , [[A$(ARG) a$(ARG)]]) {
            RegisterFiberCancelation(promise);
            this_.Run([[]]
$if ARITY != 0 [[

                [[]]
]]
$for ARG ,
                [[std::forward<A$(ARG)>(a$(ARG))]])
                .Subscribe(BIND(promiseSetter, promise));
        });
        auto outer = BIND([=] ($for ARG , [[A$(ARG) a$(ARG)]]) -> FR {
            auto promise = NewPromise<R>();
            invoker->Invoke(BIND(inner, promise[[]]
$if ARITY != 0 [[,
                [[]]
]]
$for ARG , 
                [[std::forward<A$(ARG)>(a$(ARG))]]));
            return promise;
        });
        return outer;
    }
};

} // namespace NDetail

$if ARITY == 0 [[
template <class U>
TCallback<typename NYT::NDetail::TFutureHelper<U>::TFutureType()>
TCallback<U()>::AsyncVia(IInvokerPtr invoker)
]] $else [[
template <class U, $for ARG , [[class A$(ARG)]]>
TCallback<
    typename NYT::NDetail::TFutureHelper<U>::TFutureType
    ($for ARG , [[A$(ARG)]])>
TCallback<U($for ARG , [[A$(ARG)]])>::AsyncVia(
    IInvokerPtr invoker)
]]

{
    return NYT::NDetail::TAsyncViaHelper<
        NYT::NDetail::TFutureHelper<U>::WrappedInFuture,
        U($for ARG , [[A$(ARG)]])
    >::Do(*this, std::move(invoker));
}

]] $$ for ARITY

////////////////////////////////////////////////////////////////////////////////
/*! \endinternal */
} // namespace NYT
