{
    "ban_nodes_with_failed_jobs" = %true;
    "ignore_job_failures_at_banned_nodes" = %true;
    "mapper" = {
        "memory_limit" = 10737418240;
        "file_paths" = [
            <
                "file_name" = "cofe_py2";
                "executable" = %true;
            > "//tmp/yt_wrapper/file_storage/new_cache/eb/ee8651d94ef52219e0877b2a3824fceb";
            <
                "file_name" = "FetcherMapper.pickle";
                "executable" = %true;
            > "//tmp/yt_wrapper/file_storage/new_cache/d8/6ee71546b102623bb3632bdac2fd63d8";
            <
                "file_name" = "config_dump";
                "executable" = %true;
            > "//tmp/yt_wrapper/file_storage/new_cache/94/e0fb124ad39f04f76d7bcf51a2527094";
        ];
        "input_format" = <
            "sort_keys" = %false;
            "ignore_inner_attributes" = %false;
            "lazy" = %false;
            "always_create_attributes" = %false;
            "format" = "binary";
        > "yson";
        "title" = "FetcherMapper";
        "output_format" = <
            "sort_keys" = %false;
            "ignore_inner_attributes" = %false;
            "lazy" = %false;
            "always_create_attributes" = %false;
            "format" = "binary";
        > "yson";
        "use_yamr_descriptors" = %false;
        "environment" = {
            "YT_ALLOW_HTTP_REQUESTS_TO_YT_FROM_JOB" = "0";
            "YT_FORBID_REQUESTS_FROM_JOB" = "1";
            "Y_PYTHON_ENTRY_POINT" = "__yt_entry_point__";
        };
        "command" = "./cofe_py2 FetcherMapper.pickle config_dump";
        "check_input_fully_consumed" = %false;
    };
    "max_speculative_job_count_per_task" = 3;
    "output_table_paths" = [
        "//tmp/abt/cofe/VuFtdCzIEg";
    ];
    "reducer" = {
        "memory_limit" = 10737418240;
        "file_paths" = [
            <
                "file_name" = "cofe_py2";
                "executable" = %true;
            > "//tmp/yt_wrapper/file_storage/new_cache/eb/ee8651d94ef52219e0877b2a3824fceb";
            <
                "file_name" = "FetcherReducer.pickle";
                "executable" = %true;
            > "//tmp/yt_wrapper/file_storage/new_cache/c0/ffa33f4d252a509b6073fd589f6e9cc0";
            <
                "file_name" = "config_dump";
                "executable" = %true;
            > "//tmp/yt_wrapper/file_storage/new_cache/94/e0fb124ad39f04f76d7bcf51a2527094";
        ];
        "input_format" = <
            "sort_keys" = %false;
            "ignore_inner_attributes" = %false;
            "lazy" = %false;
            "always_create_attributes" = %false;
            "format" = "binary";
        > "yson";
        "title" = "FetcherReducer";
        "output_format" = <
            "sort_keys" = %false;
            "ignore_inner_attributes" = %false;
            "lazy" = %false;
            "always_create_attributes" = %false;
            "format" = "binary";
        > "yson";
        "use_yamr_descriptors" = %false;
        "environment" = {
            "YT_ALLOW_HTTP_REQUESTS_TO_YT_FROM_JOB" = "0";
            "YT_FORBID_REQUESTS_FROM_JOB" = "1";
            "Y_PYTHON_ENTRY_POINT" = "__yt_entry_point__";
        };
        "command" = "./cofe_py2 FetcherReducer.pickle config_dump";
        "check_input_fully_consumed" = %false;
    };
    "map_job_io" = {};
    "sort_job_io" = {};
    "reduce_by" = [
        "task_index";
        "slice_index";
        "metric_index";
        "ts";
    ];
    "reduce_job_io" = {
        "control_attributes" = {
            "enable_key_switch" = %true;
        };
    };
    "input_table_paths" = [
        "//home/abt/cofe/travel/features/avia/daily/preliminary/2021-12-08";
        "//home/abt/cofe/travel/features/train/daily/main/2021-12-08";
        "//home/abt/cofe/travel/features/hotel/daily/main/2021-12-08";
        "//home/abt/cofe/travel/features/suburban/daily/main/2021-12-08";
    ];
    "sort_by" = [
        "task_index";
        "slice_index";
        "metric_index";
        "ts";
    ];
    "started_by" = {
        "python_version" = "2.7.16";
        "hostname" = "veles.search.yandex.net";
        "pid" = 710967;
        "platform" = "Ubuntu 12.04 (Precise Pangolin)";
        "command" = [
            "/place/berkanavt/rem/packets/pck-a9KqVq/cofe_py2";
            "solomon";
            "-p";
            "travel";
            "--period";
            "daily";
            "--dates";
            "20211208";
            "--cluster";
            "production";
            "--engine";
            "yt";
            "--backend";
            "nile";
            "-vv";
            "--resources-mode";
            "default";
            "--use-yav";
            "--tech-stats";
        ];
        "user" = "rem";
        "wrapper_version" = "r8916606";
    };
    "pool" = "abt-prod-daily-cofe-normal";
}