{
    "logging" = {
        "rules" = [
            {
                "min_level" = "info";
                "writers" = [
                    "info";
                ];
            };
            {
                "min_level" = "debug";
                "exclude_categories" = [
                    "Bus";
                ];
                "writers" = [
                    "debug";
                ];
            };
            {
                "min_level" = "debug";
                "writers" = [
                    "json";
                ];
                "message_format" = "structured";
            };
        ];
        "writers" = {
            "info" = {
                "file_name" = "/home/levysotsky/.ya/build/build_root/tten/000048/yt/java/ytclient/src/test-medium/test-results/src-test-medium/testing_out_stuff/yt_wd/61e915e7-4ff4-48a2-90f6-13efc647b00c/logs/scheduler-0.log";
                "type" = "file";
            };
            "debug" = {
                "file_name" = "/home/levysotsky/.ya/build/build_root/tten/000048/yt/java/ytclient/src/test-medium/test-results/src-test-medium/testing_out_stuff/yt_wd/61e915e7-4ff4-48a2-90f6-13efc647b00c/logs/scheduler-0.debug.log";
                "type" = "file";
            };
            "json" = {
                "accepted_message_format" = "structured";
                "file_name" = "/home/levysotsky/.ya/build/build_root/tten/000048/yt/java/ytclient/src/test-medium/test-results/src-test-medium/testing_out_stuff/yt_wd/61e915e7-4ff4-48a2-90f6-13efc647b00c/logs/scheduler-0.json.log";
                "type" = "file";
            };
        };
        "abort_on_alert" = %true;
    };
    "cluster_connection" = {
        "cell_directory" = {
            "soft_backoff_time" = 100;
            "hard_backoff_time" = 100;
        };
        "table_mount_cache" = {
            "expire_after_successful_update_time" = 0;
            "expire_after_failed_update_time" = 0;
            "refresh_time" = 0;
            "expire_after_access_time" = 0;
        };
        "permission_cache" = {
            "expire_after_successful_update_time" = 0;
            "expire_after_failed_update_time" = 0;
            "refresh_time" = 0;
            "expire_after_access_time" = 0;
        };
        "primary_master" = {
            "hard_backoff_time" = 100;
            "addresses" = [
                "localhost:25282";
            ];
            "enable_master_cache_discovery" = %false;
            "soft_backoff_time" = 100;
            "cell_id" = "478008c4-ffffffff-a0259-ffffffff";
            "retry_attempts" = 100;
            "rpc_timeout" = 25000;
            "retry_backoff_time" = 100;
        };
        "cell_directory_synchronizer" = {
            "sync_period" = 500;
        };
        "master_cell_directory_synchronizer" = {
            "expire_after_successful_update_time" = 500;
            "expire_after_failed_update_time" = 500;
            "sync_period" = 500;
        };
        "timestamp_provider" = {
            "soft_backoff_time" = 100;
            "hard_backoff_time" = 100;
            "update_period" = 500;
            "addresses" = [
                "localhost:25282";
            ];
        };
        "cluster_directory_synchronizer" = {
            "expire_after_successful_update_time" = 500;
            "expire_after_failed_update_time" = 500;
            "sync_period" = 500;
        };
        "job_node_descriptor_cache" = {
            "expire_after_successful_update_time" = 0;
            "expire_after_failed_update_time" = 0;
            "refresh_time" = 0;
            "expire_after_access_time" = 0;
        };
        "scheduler" = {
            "retry_backoff_time" = 100;
        };
        "secondary_masters" = [];
    };
    "address_resolver" = {
        "localhost_fqdn" = "localhost";
    };
    "monitoring_port" = 31563;
    "response_keeper" = {
        "expiration_time" = 25000;
        "enable_warmup" = %false;
        "warmup_time" = 30000;
    };
    "scheduler" = {
        "nodes_attributes_update_period" = 100;
        "min_needed_resources_update_period" = 100;
        "static_orchid_cache_update_period" = 100;
        "scheduling_tag_filter_expire_timeout" = 100;
        "watchers_update_period" = 300;
        "operations_cleaner" = {
            "parse_operation_attributes_batch_size" = 2;
        };
        "operation_to_agent_assignment_backoff" = 100;
        "fair_share_update_period" = 500;
        "node_shard_exec_nodes_cache_update_period" = 100;
        "orchid_keys_update_period" = 100;
        "validate_node_tags_period" = 100;
        "job_revival_abort_timeout" = 2000;
        "lock_transaction_timeout" = 30000;
        "parse_operation_attributes_batch_size" = 2;
        "schedule_job_time_limit" = 5000;
        "exec_node_descriptors_update_period" = 100;
    };
    "solomon_exporter" = {
        "grid_step" = 1000;
    };
    "rpc_port" = 28633;
}
