# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0ba1402c21dd9def28235bc29ac28fc0
BELONGS ya.make
    License text:
          Copyright (C) 2010 ridiculous_fish
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.txt [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 720c26b51cb5fb75e714a6a7d4a65038
BELONGS ya.make
    License text:
        // Copyright (C) 2010 - 2019 ridiculous_fish, <libdivide@ridiculousfish.com>
        // Copyright (C) 2016 - 2019 Kim Walisch, <kim.walisch@gmail.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdivide.h [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL d5e6728ee462b8d5735db7686c297e05
BELONGS ya.make
    License text:
        // Copyright (C) 2010 - 2019 ridiculous_fish, <libdivide@ridiculousfish.com>
        // Copyright (C) 2016 - 2019 Kim Walisch, <kim.walisch@gmail.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdivide.h [4:5]
