{% extends '//builtin/run.ym' %}

{% block current_version %}1.25.5{% endblock %}

{% block current_url %}
https://go.dev/dl/go{{self.version().strip()}}.src.tar.gz
{% endblock %}

{% block keep_sources %}
src/internal/goexperiment/exp_coverageredesign_off.go
{% endblock %}

{% set YAGOGEN="contrib/go/yagogen" %}

{% block prepare_env %}
{{super()}}
tar xf ${RESOURCES}/{{self.current_url().strip() | basename}} --strip-components=1 --directory=${RESOURCES}

base64 -d << EOF > ${BIN}/gen.py
{% include '//' + YAGOGEN + '/gen.py/base64' %}

EOF
{% endblock %}

{% block unpack_source %}
{{super()}}
rsync --recursive \
      --exclude "*.tar.gz" \
      --exclude "*.rc" \
      --exclude "*.bat" \
      --exclude "*_test.go" \
      --exclude "testdata" \
      ${RESOURCES}/* .
{% endblock %}

{% block build_source %}
ls patches/*.patch | while read patch_file; do
  patch --input=${patch_file} --strip 1 --no-backup-if-mismatch --fuzz {{fuzz or 1}} || (echo ${patch_file} fail && exit 1)
done

(cd src && bash ./make.bash --no-banner)

find . \( \
    -name "*.bash" \
    -or -name "*.sh" \
\) -delete

rm -rf api bin codereview.cfg doc lib misc pkg src/cmd test src/net/internal/cgotest

sed -i 's/GOTOOLCHAIN=auto/GOTOOLCHAIN=local/g' go.env
{% endblock %}

{% block prepare_yamake %}
python3 ${BIN}/gen.py .

rm src/builtin/ya.make
find src/crypto/sha1/_asm -name "ya.make" -delete -print
find src/crypto/md5/_asm -name "ya.make" -delete -print
find src/crypto/internal/fips140/sha512/_asm -name "ya.make" -delete -print
find src/crypto/internal/fips140/sha3/_asm -name "ya.make" -delete -print
find src/crypto/internal/fips140/sha256/_asm -name "ya.make" -delete -print
find src/crypto/internal/fips140/nistec/_asm -name "ya.make" -delete -print
find src/crypto/internal/fips140/edwards25519/field/_asm -name "ya.make" -delete -print
find src/crypto/internal/fips140/bigmod/_asm -name "ya.make" -delete -print
find src/crypto/internal/fips140/aes/gcm/_asm -name "ya.make" -delete -print
find src/crypto/internal/fips140/aes/_asm -name "ya.make" -delete -print


base64 -d << EOF > src/runtime/cgo/ya.make
{% include '//' + YAGOGEN + '/cgo.txt/base64' %}

EOF

cat << EOF > ya.make
# THIS FILE IS AUTOGENERATED, DO NOT EDIT !!!
# Generator: ya tool yamaker ym2; contrib/go/_std_{VER}/.yandex_meta/build.ym; contrib/go/yagogen/gen.py
# Docs: https://a.yandex-team.ru/arcadia/devtools/contrib/docs/toolchain_go.md
RECURSE(
EOF

find ./src -type f -name ya.make \
    | sed -e 's|^./|    |' -e 's|/ya.make$||' \
    | sort >> ya.make

echo ')' >> ya.make
{% endblock %}

{% block run_license_analyzer %}
:
{% endblock %}

{% block move_to_output %}
rsync --recursive --delete --perms ${SRC}/ ${OUTPUT}
{% endblock %}
