{
    "cluster" = "socrates";
    "root" = "//home/kristevalex/ytprof/testing";
    "services" = [
        {
            "service_type" = "node";
            "period" = 300000000000;
            "probability" = 1;
            "path" = "ytprof/cpu";
            "resolvers" = [
                {
                    "port" = 10012;
                    "urls" = [
                        "man0-1003-dat-exe-node-socrates.man-pre.yp-c.yandex.net"; 
                        "man0-1014-dat-exe-node-socrates.man-pre.yp-c.yandex.net"
                    ]
                }
            ]
        }    
    ]
}

7Fpt2zim4HECtkH9CDUhDDqiXyUxI8nVssQczekrv0Q.1.dcf1090c65b5c257