{
    "spec" = {
        "computations" = {
            "injector" = {
                "computation_class_name" = "NYT::NFlow::TSwiftPassthroughOrderedSourceComputation";
                "input_stream_ids" = [];
                "output_stream_ids" = ["event"];
                "source_streams" = {
                    "queue" = {
                        "source_class_name" = "NYT::NFlow::TQueueSource";
                        "parameters" = {
                        };
                    };
                };
                "parameters" = {};
            };
            "state" = {
                "computation_class_name" = "TStateKeeper";
                "group_by_schema" = [
                    {"name" = "hash"; "expression" = "farm_hash(key)"; "type" = "uint64"; required = %true;};
                    {"name" = "key"; "type" = "uint64";};
                ];
                "input_stream_ids" = ["event"; "response";];
                "output_stream_ids" = ["request"];
                "streams_dependency" = {
                    "request" = ["event"];
                };
                "external_state_managers" = {
                    "/state" = {
                        "external_state_manager_class_name" = "NYT::NFlow::TSimpleExternalStateManager";
                        "parameters" = {};
                    };
                };
            };
            "processor" = {
                "computation_class_name" = "TRequestProcessor";
                "group_by_schema" = [
                    {"name" = "hash"; "expression" = "farm_hash(request_id)"; "type" = "uint64"; required = %true;};
                    {"name" = "request_id"; "type" = "uint64";};
                ];
                "input_stream_ids" = ["request"];
                "output_stream_ids" = ["response"];
                "parameters" = {};
            };
        };
    };
    "dynamic_spec" = {
        "computations" = {
            "injector" = {
                "batch_duration" = 100;
                "max_rows_per_batch" = 100;
            };
            "state" = {
                "batch_duration" = 100;
                "max_rows_per_batch" = 100;
                "parameters" = {
                    "desired_partition_count" = 7;
                }
            };
            "processor" = {
                "batch_duration" = 100;
                "max_rows_per_batch" = 100;
                "parameters" = {
                    "desired_partition_count" = 10;
                }
            };
        };
        "job_tracker" = {
            "job_threads" = 4;
        };
    };
}
