# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-2-Clause         6cff4a757e5337556cadc45f7d38a568
BELONGS cpuid_tool/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        cpuid_tool/cpuid_tool.c [5:24]
        libcpuid/amd_code_t.h [5:24]
        libcpuid/asm-bits.c [5:24]
        libcpuid/asm-bits.h [5:24]
        libcpuid/cpuid_main.c [5:24]
        libcpuid/intel_code_t.h [5:24]
        libcpuid/libcpuid.h [5:24]
        libcpuid/libcpuid_constants.h [5:24]
        libcpuid/libcpuid_internal.h [5:24]
        libcpuid/libcpuid_types.h [5:24]
        libcpuid/libcpuid_util.c [5:24]
        libcpuid/libcpuid_util.h [5:24]
        libcpuid/rdmsr.c [5:24]
        libcpuid/rdtsc.c [5:24]
        libcpuid/rdtsc.h [5:24]
        libcpuid/recog_amd.c [5:24]
        libcpuid/recog_amd.h [5:24]
        libcpuid/recog_intel.c [5:24]
        libcpuid/recog_intel.h [5:24]

KEEP     BSD-2-Clause         7e10c33ddaf6ee575c26b162d49df62c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        COPYING [4:23]
