{
    "meta_state"= {
        "cell"= {
            "addresses"= [
                "localhost:8000"
            ]
        };
        "snapshot_path"= ".";
        "max_changes_between_snapshots"= 1000000;
        "log_path"= "."
    };
    "logging"= {
        "rules"= [
            {
                "writers"= ["file"];
                "categories"= ["*"];
                "min_level"= "Debug"
            };
            {
                "writers"= ["stderr"];
                "categories"= ["*"];
                "min_level"= "Info"
            }
        ];
        "writers"= {
            "file" = {
                "pattern"= "$(datetime) $(level) $(category) $(message)";
                "type"= "File";
                "file_name"= "master.log"
            };

            "stderr" = {
                "pattern"= "$(datetime) $(level) $(category) $(message)";
                "type"= "StdErr";
            }
        };
    }
}
