/*!

\mainpage
\section _intro Introduction

YTable is a next-generation framework for building distributed systems.
\todo Please, someone, explain all the benefits. :)

\section _links Related Links
- <a href="http://wiki.yandex-team.ru/AleksandrDmitriev/YT">Wiki</a>
- <a href="https://jira.yandex-team.ru/browse/YT">Jira</a>
- <a href="https://crucible.yandex-team.ru/project/CRYT">Crucible</a>

\author Maxim Babenko <babenko@yandex-team.ru>
\author Ivan Pouzyrevsky <sandello@yandex-team.ru>
\author Michael Roizner <roizner@yandex-team.ru>
\author Dmitry Panin <panin@yandex-team.ru>
\author Pavel Sushin <psushin@yandex-team.ru>

*/
